<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Most Borrowed Combinations</title>
    <a href="dashboard"><button class="connect-button">Back</button></a>
    <style>
        body {
            margin: 100px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .combination-container {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .category {
            flex-basis: 50%;
            padding-right: 10px;
        }

        .count {
            flex-basis: 50%;
            text-align: right;
            padding-left: 10px;
        }
        .connect-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-bottom: 20px;
    }

        h3 {
            color: #777;
        }

        p {
            margin: 0;
        }
        
    </style>
</head>
<body>
    <h1>Most Borrowed Combinations</h1>
    <div class="combination-container">
        <div class="category">
            <h3>Categories</h3>
            {% for index, combination, _ in combinations %}
            <p>{{ index }} {{ combination }}</p>
            {% endfor %}
        </div>
        <div class="count">
            <h3>Count</h3>
            {% for _, _, count in combinations %}
            <p>{{ count }}</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
