<!DOCTYPE html>
<html>
<head>
  <title>Professors with Most Borrowed Books</title>
  <a href="dashboard"><button class="connect-button">Back</button></a>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }
    .connect-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .professor-list {
      list-style: none;
      padding: 0;
      margin: 20px 0;
    }

    .professor-list li {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin-bottom: 10px;
    }

    .professor-list li .professor-name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .professor-list li .book-count {
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Professors with Most Borrowed Books</h1>
  <ul class="professor-list">
    {% for professor in professor_books %}
      <li>
        <div class="professor-name">{{ professor[0] }}</div>
        <div class="book-count">{{ professor[1] }} books borrowed</div>
      </li>
    {% endfor %}

  </ul>
</body>
</html>


