<!-- adminPage5.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Lents Count</title>
    <a href="dashboard"><button class="connect-button">Back</button></a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        .connect-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-bottom: 20px;
    }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Lents Count</h1>
    <table>
        <tr>
            <th>Operator Name</th>
            <th>Lented</th>
        </tr>
        {% for operator in operatorData %}
        <tr>
            <td>{{ operator[1] }}</td>
            <td>{{ operator[0] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
