<!DOCTYPE html>
<html>
<head>
    <title>List of Current Borrows</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e6e6e6;
        }
        
        .confirm-button {
            padding: 5px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .dashboard-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            border: none;
            background-color: #337ab7;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>List of Current Borrows</h1>
    <a href="/dashboard" class="dashboard-button">Back to Dashboard</a>
    <table>
        <tr>
            <th>User ID</th>
            <th>book_id</th>
            <th>Date of Borrow</th>
            <th>Status</th>
            <th></th>
        </tr>
        {% for borrow in bookBorrow %}
            <tr>
                <td>{{ borrow[0] }}</td>
                <td>{{ borrow[1] }}</td>
                <td>{{ borrow[2] }}</td>
                <td>{{ borrow[3] }}</td>
                
                {% if borrow[3]=='Overdue' %}
                <td>
                    <form class="confirm-form" method="post" action="/archived_borrows">
                        <input type="hidden" name="user_id" value="{{ borrow[0] }}">
                        <input type="hidden" name="book_id" value="{{ borrow[1] }}">
                        <input type="hidden" name="school_id" value="{{ school_id }}">
                        <button class="confirm-button">Delete</button>
                    </form>
                </td>
                {% elif borrow[3]=='Approved' %}
                <td>
                    <form class="confirm-form" method="post" action="/return">
                        <input type="hidden" name="user_id" value="{{ borrow[0] }}">
                        <input type="hidden" name="book_id" value="{{ borrow[1] }}">
                        <input type="hidden" name="school_id" value="{{ school_id }}">
                        <button class="confirm-button">Confirm Return</button>
                    </form>
                </td>
                {% endif %}
            </tr>
        {% endfor %}
    </table>
</body>
</html>
