<!DOCTYPE html>
<html>
<head>
    <title>Book Storage Depleted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        .center {
      text-align: center;
      margin-top: 20px;
    }
    .btn-change-info {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .btn-change-info:hover {
      background-color: #45a049;
    }
    </style>
</head>
<body>
    <div>
    <h1>We have no more copies of</h1>

    <h2>'{{bookTitle}}'<br><br> Check back later</h2>
    <div class="center">
        <button onclick="location.href='/books'" class="btn-change-info" type="button">Back to Book List</button>
      </div>
    </div>
</body>
</html>