<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <meta http-equiv="Content-Type" content="text/html">
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    .dashboard-container {
      width: 400px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .center {
      text-align: center;
      margin-top: 20px;
    }
    
    .btn-change-info {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .btn-change-info:hover {
      background-color: #45a049;
    }
    .btn-books {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    
    .btn-books:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <h2>Welcome to the Dashboard {{ user[3] }}</h2>
    <p>This is your personalized Operator's dashboard.</p>
    <ul>
      <li>Name: {{user[3]}}</li>
      <li>Surname:{{user[4]}}</li>
      <li>Email: {{user[5]}}</li>
      <li>Age: {{user[8]}}</li>
      <li>Sex: {{user[9]}}</li>
      <li>Class: {{user[10]}}</li>
      <li>Approved Borrows: {{user[15]}}</li>
      <li>Approved Reviews: {{user[16]}}</li>
      <li>Approved Reservations: {{user[17]}}</li>

    </ul>

    <div class="center">
      <button onclick="location.href='/edit_info'" class="btn-change-info" type="button">Change Info</button>
    </div>
    <div class = "center">
      <button onclick="location.href='/books'" class="btn-books" type="button">View Books</button>
    </div>
    <div class="center">
      <button onclick="location.href='/new_users'" class="btn-change-info" type="button">New Users Requests</button>
    </div>
    <div class="center">
      <button onclick="location.href='/new_reviews'" class="btn-change-info" type="button">New Review Requests</button>
    </div>
    <div class="center">
      <form action="/new_borrows" method="GET">
      <button class="btn-change-info">New Borrow Requests</button>
    </form>
    <div class="center">
      <button onclick="location.href='/new_reservations'" class="btn-change-info" type="button">New Reservation Requests</button>
    </div>
    <div class="center">
      <button onclick="location.href='/operator3'" class="btn-change-info" type="button">Review Scores</button>
    </div>
    <div class="center">
      <form action="/archived_borrows" method="GET">
      <button class="btn-change-info">View Current Borrows</button>
    </form>
    </div>
    <div class="center">
      <form action="/archived_reservations" method="GET">
      <button class="btn-change-info">View Current Reservations</button>
    </form>
    <div>
      <button onclick="location.href='/'" class="button-logout" type="button">Logout</button>
    </div>
    </div>
  
  </div>
</body>
</html>