<!DOCTYPE html>
<html>
<head>
    <title>Borrow Limit Exceeded</title>
    <a href="/books/4" class="dashboard-button">Back to Book Details</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        .center {
      text-align: center;
      margin-top: 20px;
        }
      .dashboard-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            border: none;
            background-color: #337ab7;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div>
    <h1>You have exceeded your Borrow/Reserve Limit</h1>
    <h2>{{borrowCount}}<br> Return your books</h2>
    <div class="center">
     
      </div>
    </div>
</body>
</html>