<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            display: inline-block;
            text-align: left;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"],
        input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4285f4;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="post" action="/dashboard">
        <label for="username">Username</label>
        <input type="text" name="username" id="username"/> 
        <br/>
        <br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"/> 
        <br/>
        <br>
        <input type="submit" name="submit" id="submit" value="Login"/> 
        <a href="/" ><input type="button" value="Back"/></a>
    </form>
</body>
</html>
