<!DOCTYPE html>
<html>
<head>
  <title>Schools</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .school-list {
      list-style: none;
      padding: 0;
      margin: 20px 0;
    }

    .school-list li {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin-bottom: 10px;
      display: flex; /* Add this line to enable flexbox */
      align-items: center; /* Align items vertically in the row */
      justify-content: space-between; /* Put elements at each end of the row */
    }

    .school-list li .name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .school-list li .location {
      font-size: 14px;
      color: #888;
    }

    .connect-button {
      background-color: green;
      color: white;
      border: none;
      padding: 8px 16px; /* Increase the padding for a bigger button */
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Schools</h1>
  <ul class="school-list">
    {% for school in schools %}
      <li>
        <div>
          <div class="id">{{ school[0] }}</div>
          <div class="name">{{ school[1] }}</div>
          <div class="postal_code">{{ school[2] }}</div>
          <div class="city">{{ school[3] }}</div>
          <div class="email">{{ school[5] }}</div>
          <div class="principal_name">{{ school[6] }}</div>
          <div class="operator_name">{{ school[7] }}</div>
        </div>
        <a href="books  "><button class="connect-button">Connect</button></a>
      </li>
    {% endfor %}
  </ul>
</body>
</html>

